alignanal.o: 	flags.mk
alignanal.o: 	palign.mk
alignanal.o: 	dependencies.mk
anal_main.o: 	flags.mk
anal_main.o: 	palign.mk
anal_main.o: 	dependencies.mk
dynheuristic.o: 	flags.mk
dynheuristic.o: 	palign.mk
dynheuristic.o: 	dependencies.mk
dynprog.o: 	flags.mk
dynprog.o: 	palign.mk
dynprog.o: 	dependencies.mk
dynprog_msa.o: 	flags.mk
dynprog_msa.o: 	palign.mk
dynprog_msa.o: 	dependencies.mk
dynprog_msa_org.o: 	flags.mk
dynprog_msa_org.o: 	palign.mk
dynprog_msa_org.o: 	dependencies.mk
dynprog-new.o: 	flags.mk
dynprog-new.o: 	palign.mk
dynprog-new.o: 	dependencies.mk
dynprog-old.o: 	flags.mk
dynprog-old.o: 	palign.mk
dynprog-old.o: 	dependencies.mk
dynprog_ss.o: 	flags.mk
dynprog_ss.o: 	palign.mk
dynprog_ss.o: 	dependencies.mk
dyntrace.o: 	flags.mk
dyntrace.o: 	palign.mk
dyntrace.o: 	dependencies.mk
foo.o: 	flags.mk
foo.o: 	palign.mk
foo.o: 	dependencies.mk
fsubs.o: 	flags.mk
fsubs.o: 	palign.mk
fsubs.o: 	dependencies.mk
hashtest.o: 	flags.mk
hashtest.o: 	palign.mk
hashtest.o: 	dependencies.mk
io.o: 	flags.mk
io.o: 	palign.mk
io.o: 	dependencies.mk
mem_alloc.o: 	flags.mk
mem_alloc.o: 	palign.mk
mem_alloc.o: 	dependencies.mk
numrec.o: 	flags.mk
numrec.o: 	palign.mk
numrec.o: 	dependencies.mk
palign.o: 	flags.mk
palign.o: 	palign.mk
palign.o: 	dependencies.mk
palign_list_new.o: 	flags.mk
palign_list_new.o: 	palign.mk
palign_list_new.o: 	dependencies.mk
palign_list_new_org.o: 	flags.mk
palign_list_new_org.o: 	palign.mk
palign_list_new_org.o: 	dependencies.mk
palign_org.o: 	flags.mk
palign_org.o: 	palign.mk
palign_org.o: 	dependencies.mk
pcomb2.o: 	flags.mk
pcomb2.o: 	palign.mk
pcomb2.o: 	dependencies.mk
pcomb.o: 	flags.mk
pcomb.o: 	palign.mk
pcomb.o: 	dependencies.mk
pcomb_test.o: 	flags.mk
pcomb_test.o: 	palign.mk
pcomb_test.o: 	dependencies.mk
pcomb_thorsten.o: 	flags.mk
pcomb_thorsten.o: 	palign.mk
pcomb_thorsten.o: 	dependencies.mk
pmembr.o: 	flags.mk
pmembr.o: 	palign.mk
pmembr.o: 	dependencies.mk
pmembr_hash.o: 	flags.mk
pmembr_hash.o: 	palign.mk
pmembr_hash.o: 	dependencies.mk
pmembr_inverted.o: 	flags.mk
pmembr_inverted.o: 	palign.mk
pmembr_inverted.o: 	dependencies.mk
pmembr_iterative.o: 	flags.mk
pmembr_iterative.o: 	palign.mk
pmembr_iterative.o: 	dependencies.mk
pmembr_list.o: 	flags.mk
pmembr_list.o: 	palign.mk
pmembr_list.o: 	dependencies.mk
probfcn.o: 	flags.mk
probfcn.o: 	palign.mk
probfcn.o: 	dependencies.mk
profiles.o: 	flags.mk
profiles.o: 	palign.mk
profiles.o: 	dependencies.mk
stringa.o: 	flags.mk
stringa.o: 	palign.mk
stringa.o: 	dependencies.mk
stringch.o: 	flags.mk
stringch.o: 	palign.mk
stringch.o: 	dependencies.mk
test.o: 	flags.mk
test.o: 	palign.mk
test.o: 	dependencies.mk
vdw.o: 	flags.mk
vdw.o: 	palign.mk
vdw.o: 	dependencies.mk
vector.o: 	flags.mk
vector.o: 	palign.mk
vector.o: 	dependencies.mk
FFAS.o: 	seqio_C.h
FFAS.o: 	dynprog_C.h
FFAS.o: 	dependencies.mk
getenvfor.o: 	seqio_C.h
getenvfor.o: 	dynprog_C.h
getenvfor.o: 	dependencies.mk
logAver.o: 	seqio_C.h
logAver.o: 	dynprog_C.h
logAver.o: 	dependencies.mk
prfconv.o: 	seqio_C.h
prfconv.o: 	dynprog_C.h
prfconv.o: 	dependencies.mk
PRFconv.o: 	seqio_C.h
PRFconv.o: 	dynprog_C.h
PRFconv.o: 	dependencies.mk
profprof.o: 	seqio_C.h
profprof.o: 	dynprog_C.h
profprof.o: 	dependencies.mk
profprof_FFAS.o: 	seqio_C.h
profprof_FFAS.o: 	dynprog_C.h
profprof_FFAS.o: 	dependencies.mk
profprof_logAver.o: 	seqio_C.h
profprof_logAver.o: 	dynprog_C.h
profprof_logAver.o: 	dependencies.mk
profprof_picasso3.o: 	seqio_C.h
profprof_picasso3.o: 	dynprog_C.h
profprof_picasso3.o: 	dependencies.mk
profprof_profsim.o: 	seqio_C.h
profprof_profsim.o: 	dynprog_C.h
profprof_profsim.o: 	dependencies.mk
read_a.o: 	seqio_C.h
read_a.o: 	dynprog_C.h
read_a.o: 	dependencies.mk
read_blast.o: 	seqio_C.h
read_blast.o: 	dynprog_C.h
read_blast.o: 	dependencies.mk
seqio.h: 	dependencies.mk
seqio_C.h: 	dependencies.mk
seqio_C.h: 	seqio.h
dynprog.h: 	dependencies.mk
dynprog_C.h: 	dependencies.mk
dynprog_C.h: 	dynprog.h
