#define maxtop 50
#define maxproflen 1000
#define maxseqlen 1000
#define maxaa 60
#define maxtype 100
#define maxss 3
#define maxnum 2000
#define penopen maxaa+1
#define penext maxaa+2
#define maxktup maxaa*maxaa
#define maxhash 201
#define maxnninp 100
#define maxnnhidden 40
#define maxnnout 3
